<!--
  © 2025 DiAÇO. Todos os direitos reservados.
  Este site é de uso privado. Proibida a cópia, distribuição ou modificação sem autorização expressa.
-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DiAÇO - Distribuidora de Aço</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /*fundo do site*/
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #1c1c1c, #2e2e2e);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      color: white;
    }

    header {
      margin-bottom: 30px;
      text-align: center;
    }

    header img {
      max-width: 300px;
      height: auto;
    }

    .botao {
      width: 80%;
      max-width: 400px;
      padding: 20px;
      margin: 10px 0;
      border: 3px solid #d49d24;
      border-radius: 20px;
      text-align: center;
      text-decoration: none;
      color: white;
      font-size: 1.5em;
      font-weight: bold;
      transition: background 0.3s, color 0.3s;
    }

    .botao:hover {
      background-color: #d49d24;
      color: black;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo1.png" alt="Logo DIAÇO"> 
  </header>

  <a href="https://wa.me/5527992289108" class="botao">Fale conosco</a>
  <a href="mailto:vendas@diaco.com.br" class="botao">E-mail</a>
  <a href="https://www.instagram.com/grupodiaco/" class="botao">Instagram</a>
  <a href="https://br.linkedin.com/company/dia%C3%A7o-distribuidora-de-a%C3%A7o-s-a" class="botao">LinkedIn</a>
  <a href="http://diaco.com.br/start" class="botao">Site</a>
  <a href="https://maps.app.goo.gl/vb4tx5cTocD8pzYc9" class="botao">Localização</a>
  <a href="https://youtube.com/@grupodiaco?si=9c2cftBWvtFQjXEl" class="botao">Canal PodCast</a>
  <a href="https://open.spotify.com/show/1BigODNAwuebWqDMfAeNPX?si=XUHmoHm4Qoeb9ryYNlMgpg" class="botao">Spotify</a>

</body>
</html>